

#test properties
test.environment = QA
test.device.config = devices.xml
test.browser=chrome


#dafault properties
default.app.type = mobile.web
default.platform.name = Android
default.appium.url = http://0.0.0.0:4723/wd/hub
#appium.default.port =
default.appium.device = Pixel_3
default.test.browser = chrome

